<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0.20">

        <TextView
            android:id="@+id/header"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/searchField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/searchField"
            android:layout_marginLeft="16dp"
            android:text="@string/dictionary_placeholder"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="81dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="@string/filter_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/header"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/search"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tableHeaders"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="horizontal"
        android:layout_weight="0.27"></LinearLayout>

    <ListView
        android:id="@+id/wordsList"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:visibility="visible"
        android:layout_weight="0.12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="0.42">

        <Button
            android:id="@+id/addEntriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/add_entries_button"
            android:layout_alignBaseline="@+id/exportDictionaryButton"
            android:layout_alignBottom="@+id/exportDictionaryButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/exportDictionaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_button"
            android:layout_below="@+id/showStatus"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/deleteDictionaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="@string/delete_button"
            android:layout_alignBaseline="@+id/exportDictionaryButton"
            android:layout_alignBottom="@+id/exportDictionaryButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/showStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/search_status" />
    </RelativeLayout>

</LinearLayout>
