<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jkuklis.personaldictionary.DictionaryMain">

    <TextView
        android:id="@+id/languageHeader"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:text="@string/lang_list"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="73dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="31dp"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="mini"
        app:backgroundTint="@color/action_button"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintLeft_toRightOf="@+id/languageHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_header"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="103dp"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="103dp"
        android:text="@string/lang_short_header"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/warning_placeholder"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listViewMain"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/createDictionary"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginLeft="217dp"
        android:text="@string/create_dictionary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listViewMain"
        app:layout_constraintVertical_bias="0.619" />

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="351dp"
        android:layout_height="254dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="143dp"
        android:layout_weight="0.36"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>